# WWJ

./: .classpath  .gitignore  .project  .travis.yml  Petrilli - FR.txt  Petrilli - US.txt  README.md  Toce-FR.txt  Toce-US.txt  build.xml  pom.xml  sonar-project.properties  travis.yml
DB/: event_deletion.sql  event_exp_notif.sql  event_exp_recr.sql  wwj_db.mwb  wwj_db.mwb.bak
REQ/: Petrilli - FR.txt  Petrilli - US.txt  Simoncini-FR.txt  Simoncini-US.txt
WebContent/: Company.jsp  EntrResearchResult.jsp  Feasibility.jsp  JobSeekerResearchResult.jsp  applications.jsp  applicationsJobSeeker.jsp  businessDetails.jsp  business_details.jsp  business_results.jsp  candidates.jsp  cv.jsp  entrepreneur'sProfile.jsp  entrepreneurProfile.jsp  entrepreneurResearch.jsp  entrepreneur_profile.jsp  entrepreneur_research.jsp  entrepreneur_search.jsp  error.jsp  favouriteBusiness.jsp  favouriteJobOffers.jsp  favourite_businesses.jsp  favourite_offers.jsp  homeEntrepreneur.jsp  homeJobSeeker.jsp  index.jsp  login.jsp  logout.jsp  offerDetails.jsp  offer_details.jsp  offer_results.jsp  offersRecruiter.jsp  personalInfo.jsp  personal_info.jsp  personal_info_public.jsp  public_seeker_profile.jsp  publish.jsp  publish_offer_form.jsp  published_offers.jsp  recruiter'sProfile.jsp  recruiterProfile.jsp  (+9 more)
WebContent/WEB-INF/: error.jsp  toolbar.jsp  web.xml
WebContent/css/: style.css
WebContent/js/: business_results.js  company.js  files.js  login.js  personal_info.js  publish_offer_form.js  published_offers.js  results.js  statistics.js  table.js  tables.js  toolbar.js
diagrams/: principal flows.txt  secondary flows.txt
src/: User.java
src/logic/: Launcher.java  Main.java  User.java
src/logic/application/: AccountControl.java  BusinessControl.java  CountryControl.java  LoginControl.java  PublishOfferControl.java  RecruiterAccountControl.java  SessionFacade.java  SignUpControl.java  Users.java
src/logic/bean/: AccountBean.java  AddressBean.java  ApplicationBean.java  BusinessBean.java  BusinessInCountryBean.java  CVBean.java  CandidateBean.java  CompanyBean.java  CountryBean.java  EducationBean.java  ExperienceBean.java  JobBean.java  LanguageBean.java  LoginBean.java  OfferBean.java  RecruiterAccountBean.java  RequirementBean.java  UserBean.java
src/logic/domain/: Account.java  Address.java  Application.java  Business.java  BusinessInCountry.java  CV.java  Candidate.java  Company.java  Country.java  Education.java  EducationType.java  Entrepreneur.java  EntrepreneurAccount.java  Experience.java  Job.java  Language.java  Offer.java  Recruiter.java  RecruiterAccount.java  Requirement.java  SeekerAccount.java  Unemployed.java  User.java
src/logic/exceptions/: BadAddressException.java  DatabaseFailureException.java  DuplicateUserException.java  DuplicatedUserException.java  IncompleteAccountException.java  InvalidFieldException.java  NoResultFoundException.java  UnsupportedScreenException.java
src/logic/persistence/: ConnectionManager.java  RoutinesIdentifier.java  RoutinesManager.java
src/logic/presentation/: AdvThread.java  Advertisements.java  GraphicHandler.java  GraphicSwitch.java  ImageBucket.java  Scenes.java  Screens.java  Sections.java  SharedGraphicElems.java  ToolBarGraphic.java  login.fxml  main.fxml
src/logic/service/: AbstractFactory.java  AccountFactory.java  AddressFactory.java  ApplicationFactory.java  Entity.java  (+11 more)
src/test/: TestApplyToOfferControl.java  TestCalculateFeasibilityControl.java  TestCheckCandidatesControl.java  TestFavouriteBusinessGraphic.java  TestOfferFactory.java  TestOfferFormGraphic.java  TestPublishOfferControl.java  TestSignUpControl.java  TestUserBean.java  TestViewOfferControl.java  temp.txt
(+135 files in other folders)
