sonar.projectKey=livias1726_WWJ
sonar.projectName=WWJ

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/livias1726/WWJ
sonar.links.ci=https://travis-ci.org/livias1726/WWJ
sonar.links.scm=https://github.com/livias1726/WWJ
sonar.links.issue=https://github.com/livias1726/WWJ/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=livias1726
sonar.login=5448ddb6ba019165c92011ac8de5931a237208ae
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true