<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cvPane" prefHeight="588.0" prefWidth="1136.0" styleClass="section_views" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="uploadCV" layoutX="273.0" layoutY="56.0" mnemonicParsing="false" onAction="#selectCV" text="Upload">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1081.0" layoutY="25.0" mnemonicParsing="false" onAction="#closeCVSection" prefHeight="25.0" prefWidth="25.0" styleClass="close_btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="47.0" layoutY="56.0" prefHeight="25.0" prefWidth="226.0" />
      <Hyperlink fx:id="cvLink" layoutX="48.0" layoutY="57.0" onAction="#showCV" prefHeight="23.0" prefWidth="226.0" text="There is no CV yet" />
      <Label layoutX="74.0" layoutY="193.0" text="Telephone number">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="347.0" text="Skills" textFill="#000000b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="597.0" layoutY="384.0" text="Known languages">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="305.0" text="Instruction years" textFill="#000000b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="159.0" text="Working experiences" textFill="#000000b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="112.0" mnemonicParsing="false" text="Change" />
      <Button layoutX="1029.0" layoutY="518.0" mnemonicParsing="false" text="Save" />
      <Label layoutX="47.0" layoutY="158.0" text="Contacts" textFill="#000000b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="245.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="597.0" layoutY="456.0" text="Others">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
