<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sectionPane" prefHeight="450.0" prefWidth="600.0" styleClass="section_views" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.presentation.controllers.AccountGraphic">
   <children>
      <TextField fx:id="nameField" editable="false" layoutX="61.0" layoutY="80.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="lastNameField" editable="false" layoutX="319.0" layoutY="80.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="61.0" layoutY="53.0" prefHeight="17.0" prefWidth="149.0" text="First name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="53.0" prefHeight="27.0" prefWidth="140.0" text="Last name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="121.0" prefHeight="27.0" prefWidth="123.0" text="Birth date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="city" editable="false" layoutX="319.0" layoutY="149.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="319.0" layoutY="121.0" prefHeight="17.0" prefWidth="105.0" text="City">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="287.0" prefHeight="27.0" prefWidth="123.0" text="Titles/Lines">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="birth" editable="false" layoutX="61.0" layoutY="149.0" prefHeight="25.0" prefWidth="187.0" />
      <ListView fx:id="titles" fixedCellSize="24.0" layoutX="200.0" layoutY="288.0" prefHeight="125.0" prefWidth="200.0" />
      <Button fx:id="changeInfoBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeInfo" text="Change info">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="496.0" layoutY="375.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="81.0" text="Save" visible="false">
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" color="#0f318d" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addBtn" layoutX="412.0" layoutY="275.0" mnemonicParsing="false" onAction="#addTitles" text="Add" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" color="#0f318d" />
         </effect>
      </Button>
      <Button layoutX="556.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeSection" prefHeight="25.0" prefWidth="25.0" styleClass="close_btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="saveBtn" layoutX="493.0" layoutY="405.0" mnemonicParsing="false" onAction="#saveChanges" text="Save changes" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="412.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="add_btn" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="emailField" editable="false" layoutX="61.0" layoutY="219.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="61.0" layoutY="192.0" prefHeight="27.0" prefWidth="123.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="192.0" prefHeight="27.0" prefWidth="123.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdField" editable="false" layoutX="320.0" layoutY="219.0" prefHeight="25.0" prefWidth="187.0" />
      <Button layoutX="511.0" layoutY="219.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="25.0" prefWidth="25.0" styleClass="view_btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
