<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="680.0" prefWidth="1180.0" styleClass="account_ext" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.presentation.control.RecruiterAccountGraphic">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="account_int" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox layoutX="424.0" layoutY="92.0" prefHeight="408.0" prefWidth="663.0" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="92.0">
               <children>
                  <HBox prefHeight="199.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openCompanyInfo" text="Company" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="sections" />
                              <String fx:value="company" />
                           </styleClass>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openPersonalInfo" text="Personal Info" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="80.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="sections" />
                              <String fx:value="info" />
                           </styleClass>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="199.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openOffersInfo" text="Job Offers" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="sections" />
                              <String fx:value="offers" />
                           </styleClass>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openCandidatesInfo" text="Candidates" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="80.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="sections" />
                              <String fx:value="candidates" />
                           </styleClass>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="picFrame" layoutX="56.0" layoutY="104.0" prefHeight="181.0" prefWidth="219.0" styleClass="profile_pic" AnchorPane.leftAnchor="55.0">
               <children>
                  <ImageView fx:id="profilePic" fitHeight="175.0" fitWidth="226.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="profile_pic">
                     <image>
                        <Image url="@../icons/profile_pic.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="56.0" layoutY="295.0" mnemonicParsing="false" onAction="#picSelect" prefHeight="15.0" prefWidth="219.0" styleClass="profile_btn" text="Change profile picture">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="nameLbl" layoutX="303.0" layoutY="129.0" prefHeight="30.0" prefWidth="121.0" text="FName LName" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="333.0" layoutY="159.0" text="Recruiter">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ToolBar prefHeight="60.0" prefWidth="1180.0" styleClass="toolbar">
         <items>
            <HBox prefHeight="50.0" prefWidth="158.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="main_icon" />
                  <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#goToHome" prefHeight="30.0" prefWidth="30.0" styleClass="home_btn">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="30.0" styleClass="back_btn">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="50.0" prefWidth="755.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="243.0" spacing="20.0">
               <children>
                  <MenuButton fx:id="notifyBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" styleClass="notify_btn">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" styleClass="user_btn">
                     <items>
                        <MenuItem fx:id="profBtn" mnemonicParsing="false" onAction="#goToProfile" text="Profile" />
                        <MenuItem fx:id="outBtn" mnemonicParsing="false" onAction="#logout" text="Logout" />
                        <MenuItem fx:id="inBtn" mnemonicParsing="false" onAction="#login" text="Login" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" styleClass="menu_btn" textFill="#00000001">
                     <items>
                        <MenuItem fx:id="pubBtn" mnemonicParsing="false" onAction="#openNewOffer" text="Publish an offer" />
                        <MenuItem fx:id="premiumBtn" mnemonicParsing="false" onAction="#buyPremium" text="Buy premium version" />
                        <MenuItem mnemonicParsing="false" onAction="#openOnlineDoc" text="Support" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </items>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#0f318d" />
         </effect>
      </ToolBar>
   </children>
</AnchorPane>
