<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1180.0" styleClass="result_box" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="36.0" layoutY="136.0" prefHeight="208.0" prefWidth="572.0">
         <children>
            <Label prefHeight="20.0" prefWidth="168.0" text="Popularity over the years">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Label>
            <LineChart fx:id="popularityGraph" prefHeight="208.0" prefWidth="399.0">
              <xAxis>
                <CategoryAxis label="Years" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Percentage" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <HBox layoutX="36.0" layoutY="399.0" prefHeight="200.0" prefWidth="572.0">
         <children>
            <Label prefHeight="20.0" prefWidth="236.0" text="Average earnings and costs">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <StackedBarChart fx:id="averageGraph" prefHeight="200.0" prefWidth="435.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </HBox>
      <Button layoutX="1119.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="30.0" styleClass="close_btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="624.0" layoutY="299.0" prefHeight="200.0" prefWidth="495.0">
         <children>
            <Label text="Competitors">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <LineChart fx:id="compGraph" prefHeight="208.0" prefWidth="399.0">
              <xAxis>
                <CategoryAxis label="Years" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Competitors" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <HBox layoutX="529.0" layoutY="47.0" prefHeight="54.0" prefWidth="521.0" spacing="30.0">
         <children>
            <Label prefHeight="20.0" prefWidth="88.0" text="Insert budget">
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="54.0" prefWidth="195.0">
               <children>
                  <TextField fx:id="budget" prefHeight="25.0" prefWidth="277.0" />
                  <ChoiceBox fx:id="currBox" prefHeight="25.0" prefWidth="45.0" />
               </children>
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </HBox>
            <Button fx:id="feasBtn" disable="true" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" onAction="#calculateFeasibility" prefHeight="54.0" prefWidth="178.0" styleClass="spec_btn" text="Calculate feasibility" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#062ca8" />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="36.0" layoutY="35.0" prefHeight="30.0" prefWidth="478.0">
         <children>
            <Label fx:id="busName" text="Business Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label text=" - Statistics">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
